bench.debug;<< 1500000
bench.debug;[] 250000
bench.debug;[];+ 250000
bench.debug;[]=;+ 250000
bench.debug;[]=;unsafe_put 250000
bench.debug;[unknown];[unknown];<< 2000000
bench.debug;[unknown];[unknown];[];unsafe_fetch 500000
bench.debug;[unknown];[unknown];[]=;check_index_out_of_bounds 250000
bench.debug;[unknown];[unknown];advance_index;at_eof? 250000
bench.debug;[unknown];[unknown];next 250000
bench.debug;[unknown];[unknown];scan_string_end;[] 250000
bench.debug;[unknown];[unknown];unsafe_fetch;[] 500000
bench.debug;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;main;init;GC_init;GC_thr_init.part.0;GC_get_nprocs 250000
bench.debug;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;main;main_user_code;__crystal_main;__crystal_once;once;~STDOUT:const_init;from_stdio;from_stdio;__GI___ttyname_r;__fstat64 250000
bench.debug;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;_dl_lookup_symbol_x 250000
bench.debug;consume;+ 250000
bench.debug;copy;write;copy_to;copy_to;copy_from_impl;__memcpy_generic 1000000
bench.debug;end_object;pop 250000
bench.debug;key;string_entry 250000
bench.debug;needs_resize?;>> 250000
bench.debug;parse;[] 250000
bench.debug;run;bench_file;each_token 11000000
bench.debug;run;bench_file;each_token;=== 6250000
bench.debug;run;bench_file;each_token;[] 2750000
bench.debug;run;bench_file;each_token;[];+ 3500000
bench.debug;run;bench_file;each_token;new 5750000
bench.debug;run;bench_file;each_token;new;initialize 4750000
bench.debug;run;bench_file;each_token;scalar_type 250000
bench.debug;run;bench_file;each_token;scan_scalar_end 750000
bench.debug;run;bench_file;each_token;scan_scalar_end;[] 250000
bench.debug;run;bench_file;each_token;scan_scalar_end;[];+ 250000
bench.debug;run;bench_file;each_token;scan_string_end 11000000
bench.debug;run;bench_file;each_token;scan_string_end;[] 5500000
bench.debug;run;bench_file;each_token;scan_string_end;[];+ 7750000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index 8250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;+ 500000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;<< 1250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;<<;push 3000000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;<<;push;[]= 2500000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;<<;push;[]=;+ 2750000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;<<;push;check_needs_resize 3250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;<<;push;check_needs_resize;increase_capacity;resize_to_capacity;realloc;__crystal_realloc64;realloc;GC_realloc;__memcpy_generic 1250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;<<;push;check_needs_resize;needs_resize? 750000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;<<;push;check_needs_resize;needs_resize?;remaining_capacity 3250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;build_masks 15250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;build_masks;+ 1000000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;build_masks;<< 34500000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;build_masks;new 500000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;build_masks;new;initialize 1000000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;build_masks;scan8 8250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;build_masks;scan8;new 13500000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;build_masks;scan8;new;initialize 7000000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;consume 3000000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;consume;+ 250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;consume;pack_state 250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;consume;unpack_state 500000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;consume;unpack_state;>> 2250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;consume;validate_block 5250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;consume;validate_block;>> 7500000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;consume;validate_block;ascii_block? 2250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next 500000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;follows;<< 1500000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;follows;>> 1000000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;new 6750000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;new;initialize 3000000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;next 3250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;next;new 2000000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;next;new;initialize 250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;next;next 1250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;next;next;new 1500000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;next;next;new;initialize 500000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;next;prefix_xor 250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;next;prefix_xor;<< 4750000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;next;~ 250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;next;scalar;~ 250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;non_quote_inside_string 250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;non_quote_inside_string;non_quote_inside_string 250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;structural_start 250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;structural_start;potential_structural_start;potential_scalar_start 250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;structural_start;potential_structural_start;potential_scalar_start;scalar;~ 250000
bench.debug;run;bench_file;each_token;stage1_indexes;stage1_fallback;index;trailing_zeros_count 750000
bench.debug;run;bench_file;parse_document;parse 4000000
bench.debug;run;bench_file;parse_document;parse;=== 4250000
bench.debug;run;bench_file;parse_document;parse;===;== 6750000
bench.debug;run;bench_file;parse_document;parse;[] 14500000
bench.debug;run;bench_file;parse_document;parse;[];unsafe_fetch 4750000
bench.debug;run;bench_file;parse_document;parse;[];unsafe_fetch;[] 5500000
bench.debug;run;bench_file;parse_document;parse;[];unsafe_fetch;[];+ 7250000
bench.debug;run;bench_file;parse_document;parse;[]= 5250000
bench.debug;run;bench_file;parse_document;parse;[]=;check_index_out_of_bounds 3250000
bench.debug;run;bench_file;parse_document;parse;[]=;unsafe_put 4250000
bench.debug;run;bench_file;parse_document;parse;[]=;unsafe_put;[]= 7000000
bench.debug;run;bench_file;parse_document;parse;[]=;unsafe_put;[]=;+ 2500000
bench.debug;run;bench_file;parse_document;parse;advance_index 2750000
bench.debug;run;bench_file;parse_document;parse;advance_index;[] 1250000
bench.debug;run;bench_file;parse_document;parse;advance_index;[];+ 1250000
bench.debug;run;bench_file;parse_document;parse;advance_index;at_eof? 750000
bench.debug;run;bench_file;parse_document;parse;end_object 500000
bench.debug;run;bench_file;parse_document;parse;end_object;<<;push 500000
bench.debug;run;bench_file;parse_document;parse;end_object;<<;push;[]=;+ 250000
bench.debug;run;bench_file;parse_document;parse;end_object;<<;push;check_needs_resize 500000
bench.debug;run;bench_file;parse_document;parse;end_object;<<;push;check_needs_resize;needs_resize?;remaining_capacity 500000
bench.debug;run;bench_file;parse_document;parse;end_object;[]= 1250000
bench.debug;run;bench_file;parse_document;parse;end_object;[]=;check_index_out_of_bounds 250000
bench.debug;run;bench_file;parse_document;parse;end_object;[]=;unsafe_put 250000
bench.debug;run;bench_file;parse_document;parse;end_object;[]=;unsafe_put;[]= 1250000
bench.debug;run;bench_file;parse_document;parse;end_object;new 2250000
bench.debug;run;bench_file;parse_document;parse;end_object;new;initialize 1500000
bench.debug;run;bench_file;parse_document;parse;end_object;pop 750000
bench.debug;run;bench_file;parse_document;parse;end_object;pop;+ 250000
bench.debug;run;bench_file;parse_document;parse;end_object;pop;[] 500000
bench.debug;run;bench_file;parse_document;parse;end_object;pop;[];+ 250000
bench.debug;run;bench_file;parse_document;parse;end_object;pop;clear;clear;bytesize 1000000
bench.debug;run;bench_file;parse_document;parse;increment_count 1750000
bench.debug;run;bench_file;parse_document;parse;increment_count;[] 2000000
bench.debug;run;bench_file;parse_document;parse;increment_count;[];unsafe_fetch 250000
bench.debug;run;bench_file;parse_document;parse;increment_count;[];unsafe_fetch;[] 1250000
bench.debug;run;bench_file;parse_document;parse;increment_count;[];unsafe_fetch;[];+ 750000
bench.debug;run;bench_file;parse_document;parse;increment_count;count= 1000000
bench.debug;run;bench_file;parse_document;parse;key;string_entry 2250000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;<< 750000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;<<;push 500000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;<<;push;[]= 250000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;<<;push;[]=;+ 500000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;<<;push;check_needs_resize 500000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;<<;push;check_needs_resize;needs_resize? 500000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;<<;push;check_needs_resize;needs_resize?;remaining_capacity 500000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;<<;push;push;[]= 250000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;new 2000000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;new;initialize 500000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;scan_string_end 2000000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;scan_string_end;[] 750000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;scan_string_end;[];unsafe_fetch 250000
bench.debug;run;bench_file;parse_document;parse;key;string_entry;scan_string_end;[];unsafe_fetch;[];+ 250000
bench.debug;run;bench_file;parse_document;parse;new;initialize;malloc 250000
bench.debug;run;bench_file;parse_document;parse;new;initialize;new;initialize;malloc;__crystal_malloc_atomic64;malloc_atomic;GC_malloc_kind_global;GC_generic_malloc;GC_alloc_large;GC_collect_or_expand;GC_try_to_collect_inner;GC_stopped_mark;GC_mark_some;GC_mark_from;GC_header_cache_miss 250000
bench.debug;run;bench_file;parse_document;parse;parse_value 6250000
bench.debug;run;bench_file;parse_document;parse;parse_value;<<;push;check_needs_resize;needs_resize? 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;<<;push;check_needs_resize;needs_resize?;remaining_capacity 750000
bench.debug;run;bench_file;parse_document;parse;parse_value;=== 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;[] 1250000
bench.debug;run;bench_file;parse_document;parse;parse_value;[];unsafe_fetch 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;[];unsafe_fetch;[] 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;[];unsafe_fetch;[];+ 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;new 1500000
bench.debug;run;bench_file;parse_document;parse;parse_value;new;initialize 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;peek_byte 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;peek_byte;[] 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;peek_byte;[];+ 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;peek_byte;[];unsafe_fetch 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;peek_byte;[];unsafe_fetch;[] 1000000
bench.debug;run;bench_file;parse_document;parse;parse_value;peek_byte;[];unsafe_fetch;[];+ 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;peek_byte;at_eof? 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;peek_index;[] 750000
bench.debug;run;bench_file;parse_document;parse;parse_value;peek_index;[];+ 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;peek_index;at_eof? 750000
bench.debug;run;bench_file;parse_document;parse;parse_value;primitive;<<;push 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;primitive;<<;push;[]= 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;primitive;<<;push;check_needs_resize;needs_resize? 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;primitive;<<;push;check_needs_resize;needs_resize?;remaining_capacity 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;primitive;[] 750000
bench.debug;run;bench_file;parse_document;parse;parse_value;primitive;[];unsafe_fetch;[] 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;primitive;[];unsafe_fetch;[];+ 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;primitive;new 750000
bench.debug;run;bench_file;parse_document;parse;parse_value;primitive;new;initialize 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;primitive;scan_scalar_end 750000
bench.debug;run;bench_file;parse_document;parse;parse_value;primitive;scan_scalar_end;[] 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;primitive;scan_scalar_end;[];unsafe_fetch;[] 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;start_object;<< 1250000
bench.debug;run;bench_file;parse_document;parse;parse_value;start_object;<<;push 1250000
bench.debug;run;bench_file;parse_document;parse;parse_value;start_object;<<;push;[]= 1250000
bench.debug;run;bench_file;parse_document;parse;parse_value;start_object;<<;push;[]=;+ 1000000
bench.debug;run;bench_file;parse_document;parse;parse_value;start_object;<<;push;check_needs_resize 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;start_object;<<;push;check_needs_resize;needs_resize?;remaining_capacity 1250000
bench.debug;run;bench_file;parse_document;parse;parse_value;start_object;new 2250000
bench.debug;run;bench_file;parse_document;parse;parse_value;start_object;new;initialize 750000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry;<<;push 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry;<<;push;[]= 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry;<<;push;check_needs_resize;needs_resize? 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry;<<;push;check_needs_resize;needs_resize?;remaining_capacity 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry;new 250000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry;new;initialize 500000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry;scan_string_end 5000000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry;scan_string_end;[] 7000000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry;scan_string_end;[];unsafe_fetch 2000000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry;scan_string_end;[];unsafe_fetch;[] 2250000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry;scan_string_end;[];unsafe_fetch;[];+ 3000000
bench.debug;run;bench_file;parse_document;parse;parse_value;string;string_entry;scan_string_end;[];unsafe_fetch;unsafe_fetch;[] 500000
bench.debug;run;bench_file;parse_document;parse;peek_index 250000
bench.debug;run;bench_file;parse_document;parse;peek_index;[] 750000
bench.debug;run;bench_file;parse_document;parse;peek_index;at_eof? 1000000
bench.debug;run;bench_file;parse_document;parse;pop 1000000
bench.debug;run;bench_file;parse_document;parse;pop;[] 500000
bench.debug;run;bench_file;parse_document;parse;pop;[];+ 750000
bench.debug;run;bench_file;parse_document;parse;pop;clear;clear 250000
bench.debug;run;bench_file;parse_document;parse;pop;clear;clear;__memset_zva64 250000
bench.debug;run;bench_file;parse_document;parse;pop;clear;clear;bytesize 250000
bench.debug;run;bench_file;parse_document;parse;state= 1500000
bench.debug;run;bench_file;parse_document;parse;success? 250000
bench.debug;run;bench_file;parse_document;parse;success?;== 1000000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index 5000000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;+ 500000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;<< 750000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;<<;push 1750000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;<<;push;[]= 2750000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;<<;push;[]=;+ 2000000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;<<;push;check_needs_resize 1250000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;<<;push;check_needs_resize;increase_capacity;resize_to_capacity;realloc;__crystal_realloc64;realloc;GC_realloc;__memcpy_generic 1000000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;<<;push;check_needs_resize;needs_resize? 1250000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;<<;push;check_needs_resize;needs_resize?;remaining_capacity 2250000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;build_masks 15500000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;build_masks;+ 1500000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;build_masks;<< 34250000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;build_masks;new 750000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;build_masks;new;initialize 1000000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;build_masks;scan8 9750000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;build_masks;scan8;new 11750000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;build_masks;scan8;new;initialize 8000000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;consume 2000000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;consume;+ 1250000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;consume;pack_state 500000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;consume;unpack_state 500000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;consume;unpack_state;>> 1500000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;consume;validate_block 4250000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;consume;validate_block;>> 4000000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;consume;validate_block;ascii_block? 1500000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next 500000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next;follows 250000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next;follows;>> 1250000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next;new 5750000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next;new;initialize 2000000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next;next 2500000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next;next;new 2000000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next;next;new;initialize 750000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next;next;next 250000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next;next;next;new 3500000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next;next;next;new;initialize 500000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next;next;prefix_xor;<< 2000000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;next;scalar 750000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;non_quote_inside_string 250000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;structural_start 500000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;structural_start;potential_structural_start;potential_scalar_start 750000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;structural_start;potential_structural_start;potential_scalar_start;scalar;~ 750000
bench.debug;run;bench_file;parse_document;stage1_indexes;stage1_fallback;index;trailing_zeros_count 750000
bench.debug;scan_string_end;[] 250000
bench.debug;unsafe_fetch;[] 500000
bench.debug;validate_block;>> 250000
